{
  "name": "ckeditor-autosave-plugin",
  "version": "0.18.6",
  "author": "w8tcha",
  "description": "Auto Save Plugin for the CKEditor which automatically saves the content (via HTML5 LocalStorage) ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/w8tcha/CKEditor-AutoSave-Plugin.git"
  },
  "keywords": [
    "CKEditor",
    "Autosave",
    "localStorage",
    "html5"
  ],
  "devDependencies": {
    "grunt": "~1.5.2",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "~1.1.0"
  },
  "dependencies": {
    "lz-string": "^1.4.4",
    "moment": "^2.29.3"
  }
}
